spring.application.name=travelbnb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb
spring.datasource.username=travelbnb
spring.datasource.password=travelbnb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true



jwt.algorithm.key=gadsghsahjd-asdhkjsajdklsajd-asjdklsjdklsjd-uiouio
jwt.issuer=Deepak
jwt.expiry.duration=3600000  


#S3
# AWS credentials
#Add your AWS credentials while running
# AWS credentials
aws.accessKey = your_aws_access_key
#
aws.secretKey= your_aws_secret_key
#

# S3 bucket name
aws.s3.bucket= your AWS bucket name
#

# AWS region
aws.region=ap-south-1
cloud.aws.region.static = ap-south-1

cloud.aws.region.auto= false
cloud.aws.stack.auto = false


spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils = error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Twillio

twilio.accountSid=your_account_sid
twilio.authToken=your_auth_token
twilio.phone.number=your_phone_number
